---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spaship-api
  title: SPAship API
  namespace: devex
  description: Backend for the SPAship with the APIs.
  annotations:
    github.com/project-slug: 'spaship/spaship'
    servicenow.com/appcode: SPAS-002
    jira/project-key: SPASHIP
  tags:
    - spaship
    - developers
    - nodejs
    - xe
spec:
  type: service
  lifecycle: production
  owner: group:redhat/spaship-devs
  system: devex/spaship
  contacts:
    - label: Manager
      users:
        - user:redhat/npatil
    - label: Project Manager
      users:
        - user:redhat/shrpande
    - label: Team
      group: group:redhat/spaship-devs
    - label: QEs
      users:
        - user:redhat/mmaheshw
        - user:redhat/stummulw
    - label: DevOps
      users:
        - user:redhat/rcoffman
        - user:redhat/arbhatta
  