---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spaship-cli
  title: SPAship CLI
  namespace: devex
  description: A command line interface for SPAship to deploy SPAs to SPAship host.
  annotations:
    github.com/project-slug: 'spaship/spaship'
    servicenow.com/appcode: SPAS-001
    jira/project-key: SPASHIP
  tags:
    - nodejs
    - spaship
    - developers
    - xe
  spec:
    type: library
    owner: group:redhat/spaship-devs
    system: devex/spaship
    lifecycle: production
    contacts:
      - label: Manager
        users:
          - user:redhat/npatil
      - label: Project Manager
        users:
          - user:redhat/shrpande
      - label: Team
        group: group:redhat/spaship-devs
      - label: QEs
        users:
          - user:redhat/mmaheshw
          - user:redhat/stummulw
      - label: DevOps
        users:
          - user:redhat/rcoffman
          - user:redhat/arbhatta
          